<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My fictional address</p>
    <p>+91-8004768326</p>
    <p>mymail@email.com</p>
    <hr>
    <form action="mailto:aar.satyam.singh@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
      <input type="Submit" name="">
    </form>
  </body>
</html>
